# EventSourcingExample

src/: 12.yml
src/PaymentService/Contracts/: KafkaTopics.cs
src/PaymentService/Contracts/Enums/: OperationType.cs
src/PaymentService/Contracts/Events/: WalletCreatedEvent.cs  WalletDepositedEvent.cs
src/PaymentService/Contracts/Payloads/: BalanceChangedPayload.cs  WalletCreatedPayload.cs
src/PaymentService/Contracts/Requests/: CreateWalletRequest.cs  CreateWalletResponse.cs  DepositRequest.cs
src/PaymentService/Core/: PaymentService.Core.csproj  WalletAggregate.cs
src/PaymentService/Core/Events/: BalanceChanged.cs  WalletCreated.cs
src/PaymentService/Handlers/: PaymentService.Handlers.csproj
src/PaymentService/Handlers/Commands/WalletCreate/: WalletCreateCommand.cs  WalletCreateCommandHandler.cs
src/PaymentService/Handlers/Commands/WalletDeposit/: WalletDepositCommand.cs  WalletDepositCommandHandler.cs
src/PaymentService/Handlers/Commands/WalletGetBalance/: WalletGetBalanceQuery.cs  WalletGetBalanceQueryHandler.cs
src/PaymentService/Handlers/Querys/OwnerGetBalance/: OwnerGetBalanceQuery.cs  OwnerGetBalanceQueryHandler.cs
src/PaymentService/Handlers/Querys/WalletGetBalance/: WalletGetBalanceQuery.cs  WalletGetBalanceQueryHandler.cs
src/PaymentService/Hosts/Consumers/: PaymentService.Consumers.csproj  Program.cs  WalletCreatedEventConsumers.cs  WalletDepositedEventConsumer.cs  appsettings.json
src/PaymentService/Hosts/Migrations/: PaymentService.Hosts.Migrations.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentService/Hosts/Migrations/Migrations/: 20251018200200_Init.Designer.cs  20251018200200_Init.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/Hosts/Public/: PaymentService.Hosts.csproj  PaymentService.Hosts.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService/Hosts/Public/Controllers/: WalletController.cs
src/PaymentService/Hosts/Public/Properties/: launchSettings.json
src/PaymentService/Infrastructures/: PaymentService.Infrastructures.csproj
src/PaymentService/Infrastructures/Common/Configurates/: PaymentConfigurates.cs
src/PaymentService/Infrastructures/Contexts/: CustomModelBuilder.cs  PaymentDbContext.cs
src/PaymentService/Infrastructures/Contexts/Configurations/: PaymentStoreConfiguration.cs
src/PaymentService/Infrastructures/Contexts/StoreEntity/: PaymentStore.cs
src/PaymentService/Persistence/: PaymentService.Persistence.csproj
src/PaymentService/Persistence/Converters/: JsonEventSerializer.cs
src/PaymentService/Persistence/Converters/Abstracts/: IEventSerializer.cs
src/PaymentService/Persistence/Providers/: PaymentEventStoreProvider.cs  WalletElasticProvider.cs
src/PaymentService/Persistence/Providers/Abstracts/: IEventStoreProvider.cs  IWalletElasticProvider.cs
src/PaymentService/Persistence/Providers/Models/: WalletDocument.cs
src/PaymentService/Providers/: PaymentService.Providers.csproj  Registrar.cs
src/Shared/Brokers/: KafkaConsumerRegistration.cs  KafkaProducerRegistration.cs  Shared.Brokers.csproj
src/Shared/Core/: AggregateRoot.cs
src/Shared/Core/Events/: IDomainEvent.cs
src/Shared/Database/: Shared.Database.csproj
src/Shared/Database/Elastic/: DefaultIndexNameResolver.cs  ElasticRepository.cs  ElasticsearchRegistrationExtensions.cs
src/Shared/Database/Elastic/Abstracts/: IElasticRepository.cs  IIndexNameResolver.cs
src/Shared/Database/Elastic/Options/: ElasticOptions.cs
src/Shared/Database/Entity/: EventRow.cs
src/Shared/Database/Migrations/: DatabaseMigrationService.cs  Kortros.Common.Hosts.Migrations.csproj  SeedExecutor.cs
src/Shared/Database/Migrations/Abstracts/: IDatabaseMigrationService.cs  ISeed.cs  ISeedExecutor.cs
src/Shared/Database/Postgres/Configurates/: BaseDbContextConfigurator.cs  DataBaseModelBuilderHelper.cs  PropertyBuilderHelper.cs
src/Shared/Database/Postgres/Configurations/: IDbContextOptionsConfigurator.cs  ModelBuilderExtension.cs
src/Shared/Database/Postgres/Configurations/Converters/: DateTimeKindValueConverter.cs
src/Shared/Database/Postgres/Extensions/: DataAccessRegistrar.cs
src/Shared/Database/Postgres/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
src/Shared/Database/Postgres/Session/: EntityFrameworkDataSession.cs  EntityFrameworkDataSessionFactory.cs  IDataSession.cs  IDataSessionFactory.cs
src/Shared/Handlers/: Class1.cs  Shared.Handlers.csproj
src/Solution/: EventSourcingExample.sln
src/Solution/Shared.Brokers/: Class1.cs
