<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="WolverineFx" Version="4.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Handlers\PaymentService.Handlers.csproj" />
    <ProjectReference Include="..\..\Providers\PaymentService.Providers.csproj" />
  </ItemGroup>

</Project>
