<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="WolverineFx" Version="4.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Database\Shared.Database.csproj" />
    <ProjectReference Include="..\..\Shared\Brokers\Shared.Brokers.csproj" />
    <ProjectReference Include="..\Infrastructures\PaymentService.Infrastructures.csproj" />
    <ProjectReference Include="..\Persistence\PaymentService.Persistence.csproj" />
  </ItemGroup>

</Project>
