<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="WolverineFx" Version="4.12.3" />
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.Kafka" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PaymentService.Core.csproj" />
    <ProjectReference Include="..\Persistence\PaymentService.Persistence.csproj" />
  </ItemGroup>

</Project>
